const words = ["Sun", "River", "Jump", "Car", "Book", "Run", "Dog", "Apple", "Train", "Laugh",
 "Chair", "Speak", "Ocean", "Sleep", "Eat", "Mountain", "Dance", "Key", "Sing", "Robot",
 "Ball", "Think", "Fish", "Climb", "Bird", "Write", "Moon", "Drive", "Smile", "Cloud",
 "Door", "Listen", "Star", "Build", "Friend", "Paint", "Tree", "Read", "Hug", "Fire",
 "Watch", "Swim", "Mouse", "Fly", "Love", "Game", "Ship", "Cry", "Runway", "Code",
 "Guitar", "Scream", "Rock", "Camera", "Talk", "Pizza", "Jump", "Ski", "Create", "Walk",
 "Coffee", "Explore", "Wave", "Bike", "Hop", "Solve", "Cheese", "Hopscotch", "Dream", "Discover",
 "Hike", "Navigate", "Whisper", "Race", "Plant", "Study", "Play", "Sail", "Design", "Adventure",
 "Capture", "Sing", "Cook", "Draw", "Build", "Travel", "Juggle", "Hide", "Row", "Explore",
 "Surf", "Compose", "Discover", "Compose", "Knit", "Act", "Dive", "Invent", "Discover", "Craft",
 "Collect", "Compose", "Learn", "Discover", "Challenge", "Sculpt", "Uncover", "Imagine", "Found", "Craft",
 "Map", "Construct", "Observe", "Appreciate", "Innovate", "Navigate", "Visualize", "Spark", "Solve", "Navigate",
 "Appreciate", "Discover", "Compose", "Learn", "Design", "Create", "Invent", "Discover", "Explore", "Imagine",
 "Construct", "Sculpt", "Build", "Challenge", "Innovate", "Map", "Craft", "Found", "Uncover", "Collect"];
var randomIndex = Math.floor(Math.random() * words.length);
var wordInput;
var chosen = words[randomIndex];
var corr = false;
var backButton;
var continueButton;
var score=0; //shows current level(number of correct words)
var scoreDisplay="Current Score: " + score;
var displayResult = "";
var displayResultBool = false;
var resultCounter=0; // used to display result for x time
var rulesBool=true;
var rulesButton;
var word; //used to save answers

function buttonFunc() {
  window.open("https://editor.p5js.org/tjstodda/full/92J081UKo" );
}
function removeRules(){
  rulesBool=false;
  rulesButton.hide();
  wordInput.show();
  backButton.show();
  continueButton.show();
}

function nextLevel() { //choose new random word and start game again 
   
    
    randomIndex = Math.floor(Math.random() * words.length);
    chosen = words[randomIndex];

}

function checkAnswer()  { //check if answer is right and call nextLevel when result expires
  
   if (word != chosen) {corr = false}
  else {
    corr = true
    score++;      
  }
  
  console.log(score);
    displayResultBool = true;
    if (corr) {
      
      scoreDisplay = "Current Score: " + score;
      displayResult = "Correct! Good Job!";
    }
  else {
    displayResult = "That's not correct, try again!";
  }
  wordInput.value("");
  nextLevel();
}

function setup() {

    backButton = createButton("back");
  backButton.position(320,350);
  backButton.mousePressed(buttonFunc);
  backButton.hide();
 
  continueButton = createButton("Enter Answer");
  continueButton.position(120,350);
  continueButton.mousePressed(checkAnswer);
  continueButton.hide();
  
  rulesButton = createButton("Begin Game");
   rulesButton.position(250,300);
  rulesButton.mousePressed(removeRules);

   wordInput = createInput('');
  wordInput.position(150, 125);
  wordInput.size(250,100);
  wordInput.input(myInputEvent);
  wordInput.style('font-size', '32px');
  wordInput.hide();
   

}
function myInputEvent() {
  
   word = wordInput.value();
  
  
 


}

function draw() {
  createCanvas(600,400);
  background(140,140,160);
  if(rulesBool) {
     textSize(32);
    text("Spell the displayed word ",100,150);
    text("correctly to earn points.",100,200);
     }
  else {
  textSize(50);
  text(chosen, 200, 100);
     textSize(20);
  text(scoreDisplay,420,25);
 
  if (displayResultBool){
     textSize(30);
   text(displayResult,100,300);
    resultCounter++;
  }
 
  
  if (resultCounter>120) {
      resultCounter = 0;
      if (displayResultBool) {
        displayResultBool = false;
        
      }
    
        
      }
}
}
